{
  "name": "cattleman-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-location": "~18.0.0",
    "expo-file-system": "~18.0.0",
    "expo-image-manipulator": "~13.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-localization": "~16.0.0",
    "expo-network": "~7.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "onnxruntime-react-native": "^1.20.0",
    "i18n-js": "^4.5.1",
    "jpeg-js": "^0.4.4",
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
